# Hermes CRUD API Server Example (Simplified)
# Demonstrates: classes, functions, loops, conditionals

# In-memory database
database = {}
next_id = 1

# User model
fortify User:
    scheme initialize(myself, name, email):
        myself.name = name
        myself.email = email
    
    scheme to_dict(myself):
        abandon {"name": myself.name, "email": myself.email}

# CREATE - Lochak! First move!
scheme lochak_create(name, email):
    recognize next_id
    recognize database
    user = User(name, email)
    database[next_id] = user
    user_id = next_id
    next_id = next_id + 1
    announce("Created user ID: " + str(user_id))
    abandon user_id

# READ - Mochak! Observe!
scheme mochak_read(user_id):
    aahaan user_id within database:
        abandon database[user_id].to_dict()
    thats_it:
        abandon nothing

# UPDATE - Bachak! Transform!
scheme bachak_update(user_id, name):
    aahaan user_id within database:
        database[user_id].name = name
        announce("Updated user: " + str(user_id))
        abandon truth
    abandon falsehood

# LIST - Show all users!
scheme list_all():
    user_list = []
    iterate user_id within database:
        user_list.append(database[user_id].to_dict())
    abandon user_list

# Demo
announce("=" * 40)
announce("HERMES CRUD - Lochak Mochak Bachak!")
announce("=" * 40)

announce(">>> Creating users...")
id1 = lochak_create("Raghu", "raghu@pilan.ai")
id2 = lochak_create("Rocky", "rocky@kgf.gold")

announce(">>> Reading user 1...")
announce(mochak_read(1))

announce(">>> Updating user 2...")
bachak_update(2, "Rocky Bhai")

announce(">>> Listing all users...")
announce(list_all())

announce("Plan panni pannanum!")
